<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tudo sobre Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/form.css">
    </head>

    <script src="_javascript/funcoes.js">
    </script>

    <body>
        <div id="interface">

            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
        
                <img id="icone" src="_imagens/contato.png" alt="">
        
                <nav id= "menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('icone','_imagens/home.png')" onmouseout="mudaFoto('icone','_imagens/contato.png')"><a href="index.html">Home</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/especificacoes.png')" onmouseout="mudaFoto('icone','_imagens/contato.png')"><a href="specs.html">especificações</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/fotos.png')" onmouseout="mudaFoto('icone','_imagens/contato.png')"><a href="fotos.html">fotos</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/multimidia.png')" onmouseout="mudaFoto('icone','_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/contato.png')" onmouseout="mudaFoto('icone','_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>

            <section id="corpo-full">

                    <article id="noticia-princial">

                        <header id= "cabecalho-artigo">
                            <hgroup>
                                <h3>Fale Conosco > Contato</h3>
                                <h1>Formulário de Contato</h1>
                                <h2>por Gustavo Guanabara</h2>
                                <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                            </hgroup>
                        </header>
                        
                        <form action="" method="POST" id="fcontato" oninput="calc_total();">

                            <fieldset id="usuario">

                                <legend> Identificação do Usuário</legend>
                                <p> 
                                    <label for="cNome">Nome</label>  <input type="text" name="tNome" id="cNome" size="21" maxlength="30" placeholder="Nome Completo">
                                </p>
                                <p>
                                    <label for="cSenha">Senha</label>  
                                    <input type="password" name="tSenha" id="cSenha" size="9" maxlength="8" placeholder="8 digitos"> 
                                </p>
                                <p>
                                    <label for="cMail">E-mail</label>  
                                    <input type="email" name="tMail" id="cMail" size=20 maxlength="40"> 
                                </p>
                                <fieldset id = sexo>

                                    <legend>Sexo:</legend>
                                    <input type="radio" name="tSexo" id="cMasc">
                                    <label for="cMasc">Masculino</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    
                                    <input type="radio" id="cFem" name="tSexo"> 
                                    <label for="cFem">Feminino</label> 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    <input type="radio" id="cOutro" name="tSexo" checked> 
                                    <label for="cOutro">Outro</label> 

                                </fieldset>
                                <p>
                                    <label for="cNasc">Data de Nascimento</label>
                                    <input type="date" name="tNasc" id="cNasc">
                                </p> 

                            </fieldset> 
                            
                            <fieldset id="endereco">
                                <legend>Endereço do Usuário</legend> 
                                <p>
                                    <label for="cRua">Logradouro</label> 
                                    <input type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="Rua, Av, Trav ">
                                </p> 
                                <p>
                                    <label for="cNumero">Número </label> 
                                    <input type="number" name="tNumero" id="cNumero" min="0" max="1000000">
                                </p> 
                                <p>
                                    <label for="cEst">Estado</label>
                                    <select name="tEst" id="cEst">
                                
                                        <optgroup label="Sudeste">

                                            <option value="RJ">Rio de Janeito</option>
                                            <option value="SP">São Paulo</option>
                                            <option value="MG">Minas Gerais</option>

                                        </optgroup>

                                        <optgroup label="Sul">
                                            <option value="PR">Paraná</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        </optgroup>

                                        <optgroup label="Nordeste">
                                            <option value="BH">Bahia</option>
                                            <option selected value="PE">Pernambuco</option>
                                            <option value="CE">Ceará</option>
                                        </optgroup>
                                        
                                        <optgroup label= "Norte">
                                             <option value="AM">Amazônia</option>
                                            <option value="PA">Pará</option>
                                        </optgroup>
                                       

                                    </select>
                                    
                                </p> 
                                <p>
                                    <label for="cCid">Cidade</label>
                                    <input type="text" name="tCId" id="dCid" maxlength="40" size="20" placeholder="Sua Cidade">
                                </p> 
                            </fieldset>

                            <fieldset id="mensagem">
                                <legend>Mensagem do Usuário</legend>
                                <p>
                                    <label for="cUrg">Grau de Urgência</label>
                                    min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2">max

                                </p>
                                <p>
                                    <label for="cMsg">Mensagem</label>
                                    <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui sua mensgaem"></textarea>
                                </p>
                            </fieldset>
                            
                            
                            <fieldset id="pedido">
                                <legend>Quero um Google Glass</legend>
                                <p>
                                    <input type="checkbox" name="tPed" id="CPed" checked>
                                    <label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label>
                                    
                                </p>
                                <p>
                                    <label for="cCor">Cor</label>
                                    <input type="color" name="tCor" id="cCor" value="#FF0000">
                                </p>
                                <p>
                                    <label for="cQtd">Quantidade</label>
                                    <input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0">
                                </p>
                                <p>
                                    <label for="cTot">Preço Total R$</label>
                                    <input type="text" name="tTot" id="cTot" placeholder="Total a Pagar" readonly>
                                </p>
                            </fieldset>
                            
                            <input type="submit" name="enviar" value="enviar">

                        </form>

                            
                        
                    </article>

            </section>
    
            <footer id="rodape">
                <p>Copyright 2013 - by Gustavo Guanabara<br/>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> 
                | 
                <a href="https://twitter.com/cursosemvideo" target="_blank"> Twitter </a>   </p>
            </footer>
    
        </div>
    </body>

</html>

