<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tudo sobre Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/media.css">
    </head>

    <script src="_javascript/funcoes.js">
    </script>

    <body>
        <div id="interface">

            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
        
                <img id="icone" src="_imagens/multimidia.png" alt="">
        
                <nav id= "menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('icone','_imagens/home.png')" onmouseout="mudaFoto('icone','_imagens/multimidia.png.png')"><a href="index.html">Home</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/especificacoes.png')" onmouseout="mudaFoto('icone','_imagens/multimidia.png')"><a href="specs.html">especificações</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/fotos.png')" onmouseout="mudaFoto('icone','_imagens/multimidia.png')"><a href="fotos.html">fotos</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/multimidia.png')" onmouseout="mudaFoto('icone','_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/contato.png')" onmouseout="mudaFoto('icone','_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
        <section id="corpo-full">
            <article id="noticia-princial">
                <header id= "cabecalho-artigo">
                    <hgroup>
                        <h3>Glass > Multimídia</h3>
                        <h1>Sons e Vídeos</h1>
                        <h2>por Gustavo Guanabara</h2>
                        <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                    </hgroup>
                </header>
                
                <div id= "tv-radio">
                    <audio id="musica" controls="controls" src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
                        desculpe, mas nao foi possivel carregar o audio.
                    </audio>

                    <video id="filme" controls="controls" src="_media/getting-started.mp4" type="video/mp4" poster="_imagens/video-mini03.jpg">
                        desculpe, mas nao foi possivel carregar o video.
                    </video>
                </div>

            </article>
        </section>
            
            

            
            <footer id="rodape">
                <p>Copyright 2013 - by Gustavo Guanabara<br/>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> 
                | 
                <a href="https://twitter.com/cursosemvideo" target="_blank"> Twitter </a>   </p>
            </footer>
    
        </div>
    </body>
</html>