<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tudo sobre Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/specs.css">
    </head>

    <script src="_javascript/funcoes.js">
    </script>

    <body>
        <div id="interface">

            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
        
                <img id="icone" src="_imagens/especificacoes.png" alt="">
        
                <nav id= "menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('icone','_imagens/home.png')" onmouseout="mudaFoto('icone','_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/especificacoes.png')" onmouseout="mudaFoto('icone','_imagens/especificacoes.png')"><a href="specs.html">especificações</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/fotos.png')" onmouseout="mudaFoto('icone','_imagens/especificacoes.png')"><a href="fotos.html">fotos</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/multimidia.png')" onmouseout="mudaFoto('icone','_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                                
                        <li onmouseover="mudaFoto('icone','_imagens/contato.png')" onmouseout="mudaFoto('icone','_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            
            <section id="corpo-full">
                <article id="noticia-princial">
                    <header id= "cabecalho-artigo">
                        <hgroup>
                            <h3>Glass > Especificações </h3>
                            <h1>Raio-X no Google Glass</h1>
                            <h2>por Gustavo Guanabara</h2>
                            <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>
                
                    <p>
                        Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
                    </p>
        
                    <section id="conteudo">
                        <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meuMapa"/>

                        <map name="meuMapa">
                            <area shape="rect" coords="177,203,268,256" href="google-glass.html#tela"  target="janela" alt="">

                            <area shape="circle" coords="158,254,12" href="google-glass.html#camera"  target="janela" alt="">

                            <area shape="circle" coords="76,51,11" href="google-glass.html#gadgets"  target="janela" alt="">

                            <area shape="poly" coords="28,145,82,216,83,251,26,168" href="google-glass.html#sensores"  target="janela" alt="">
                            
                        </map>


                        <iframe scrolling="no" src="google-glass.html" name="janela" id="frame-spec" frameborder="0"></iframe>
                    </section>
                </article>
            </section>


            
            <footer id="rodape">
                <p>Copyright 2013 - by Gustavo Guanabara<br/>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> 
                | 
                <a href="https://twitter.com/cursosemvideo" target="_blank"> Twitter </a>   </p>
            </footer>
    
        </div>
    </body>
</html>