{
    "folders": [
        {
            "name": "GameBack",
            "path": "../../GameBack"
        },
        {
            "name": "ps-gris",
            "path": "../../ps-gris"
        },
        {
            "name": "circuitosEletricosII",
            "path": "../UFRJ/circuitosEletricosII"
        },
        {
            "name": "2",
            "path": "../UFRJ/circuitosEletricosII/2"
        },
        {
            "name": "estudo",
            "path": ".."
        },
        {
            "path": "../React/cursosRapidos/DicasParaDevs/curso_react_iniciante"
        }
    ]
}